# VisualTimer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityStatistics.kt  CorocUtil.kt  CorocWaveDrawable.kt  DataAdapter.kt  DialogAddPreset.kt  DialogTimerConfig.kt  DynamicActivity.kt  FragmentRing.kt  FragmentRunning.kt  FragmentSector.kt  FragmentWave.kt  MainActivity.kt  RunningTimerView.kt  SectorProgressViewAnti.java  StatManager.kt  SwipeController.kt  TimerController.kt  TimerResult.kt  WaveDrawable.java  WaveTimerView.kt
app/src/main/res/drawable/: gradient_firewatch.xml  gradient_sulphur.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_credit_temp.xml  ic_next.xml  ic_restart.xml  ic_return.xml  ic_save.xml  ic_setting.xml  ic_timer.xml  ic_view_list.xml
app/src/main/res/drawable-v24/: ic_running_horse_1.xml  ic_running_horse_10.xml  ic_running_horse_11.xml  ic_running_horse_12.xml  ic_running_horse_2.xml  ic_running_horse_3.xml  ic_running_horse_4.xml  ic_running_horse_5.xml  ic_running_horse_6.xml  ic_running_horse_7.xml  ic_running_horse_8.xml  ic_running_horse_9.xml
app/src/main/res/font/: alarmclock.xml
app/src/main/res/layout/: activity_new_ring_revised.xml  activity_new_running.xml  activity_new_sector_revised.xml  activity_new_wave.xml  activity_statistics.xml  add_preset_dialog.xml  dynamic_main.xml  extra_license.xml  stat_row.xml  timer_dialog.xml
app/src/main/res/raw/: extralicense.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
